# fows

./: build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fows/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fows/activity/: PrelegentListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fows/activity/: MainActivity.java  PrelegentDetailsActivity.java  PrelegentListActivity.java  PresentationDetailsActivity.java  PresentationListActivity.java
app/src/main/java/com/fows/activity/base/: BaseActivity.java
app/src/main/java/com/fows/adapter/: PrelegentAdapter.java  PrelegentDetailsAdapter.java  PrelegentsAdapter.java  PresentationAdapter.java  PresentationRecyclerView.java
app/src/main/java/com/fows/application/: AppComponentInitializer.java  FowsApplication.java  FowsInjector.java
app/src/main/java/com/fows/custom/: RecyclerViewProgressBar.java
app/src/main/java/com/fows/di/comoponent/: ActivityComponent.java  AppComponent.java  PrelegentDetailsComponent.java  PrelegentListComponent.java
app/src/main/java/com/fows/di/module/: ActivityModule.java  AppModule.java  PrelegentDetailsModule.java  PrelegentListModule.java
app/src/main/java/com/fows/di/scope/: ActivityScope.java  PerActivity.java  PerView.java
app/src/main/java/com/fows/listener/: SnackbarListener.java
app/src/main/java/com/fows/navigator/: Navigator.java
app/src/main/java/com/fows/rx/: AndroidRxTransformer.java  ObserverTransfomerImpl.java
app/src/main/res/layout/: activity_main.xml  activity_prelegent_details.xml  activity_prelegent_list.xml  activity_presentation_details.xml  activity_presentation_list.xml  item_prelegent.xml  item_prelegent_details_information.xml  item_prelegent_details_presentation.xml  item_presentation.xml  item_progress_bar.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/fows/: ExampleUnitTest.java
ci/: copy-unit-result.sh  setup-android-sdk.sh
config/: dependencies.gradle
config/quality/: checkstyle.gradle  findbugs.gradle
config/quality/pmd/: pmd-ruleset.xml
data/: build.gradle  google-services.json  proguard-rules.pro
data/src/main/: AndroidManifest.xml
data/src/main/java/com/fows/data/: CloudEntityGateway.java  DbConstants.java  FirebaseDataProvider.java
data/src/main/java/com/fows/data/firebase/: DbConstants.java  FirebaseDataProvider.java
data/src/main/java/com/fows/data/firebase/model/: PrelegentFirebaseModel.java
data/src/main/java/com/fows/database/: DatabaseClient.java
data/src/main/java/data/database/: DatabaseProvider.java
data/src/main/java/data/json/: JsonClient.java
data/src/main/java/data/json/data/: JsonProvider.java  prelegent_list.json  presentation_list.json
data/src/main/java/data/prelegent/: PrelegentClient.java  PrelegentProvider.java
domain/: build.gradle
domain/src/main/java/com/fows/: UseCaseFactory.java
domain/src/main/java/com/fows/aux/: AndroidRxTransformer.java  FowsRxTransformerProvider.java  ObserverTransformer.java  RxTransformer.java
domain/src/main/java/com/fows/entiti/: Conference.java  Prelegent.java  Presentation.java  Sponsor.java  Sponsors.java
domain/src/main/java/com/fows/entiti/gateway/: PrelegentGateway.java  PresentationGateway.java  SponsorGateway.java
domain/src/main/java/com/fows/entity/: Conference.java  Prelegent.java  Presentation.java  Sponsor.java
domain/src/main/java/com/fows/entity/gateway/: EntitiGateway.java  PrelegentGateway.java  PresentationGateway.java  SponsorGateway.java
domain/src/main/java/com/fows/gateway/: EntityGateway.java  PrelegentGateway.java  PresentationGateway.java  SponsorGateway.java
domain/src/main/java/com/fows/usecase/: AddPresentationFavouriteUseCase.java  PrelegentDetailsUseCase.java  PrelegentListUseCase.java  PresentationDetailsUseCase.java  PresentationListUseCase.java  RatePresentationUseCase.java  SponsorDetailsUseCase.java  SponsorListUseCase.java
domain/src/main/java/com/fows/usecase/base/: AbstractRxCompetableUseCase.java  AbstractRxObservableUseCase.java  AbstractRxSingleUseCase.java  UseCase.java  UseCaseRequest.java  UseCaseType.java
domain/src/main/java/com/fows/usecase/definition/: Usecase.java  UsecaseType.java
domain/src/main/java/com/fows/usecase/implementation/: PrelegentDetailsUsecase.java  PrelegentListUsecase.java  PresentationDetailsUsecase.java  PresentationListUsecase.java  SponsorUsecase.java
presentation/: build.gradle
presentation/src/main/java/com/fows/adapter/: BaseView.java  DataView.java
presentation/src/main/java/com/fows/contract/: ConferenceDetailsContract.java  ConferenceDetailsView.java  PrelegentDetailsContract.java  PrelegentDetailsView.java  PrelegentListContract.java  PrelegentListView.java  PresentationDetailsContract.java  PresentationDetailsView.java  PresentationListContract.java
presentation/src/main/java/com/fows/presenter/: BasePresenter.java  PrelegentDetailsPresenter.java  PrelegentListPresenter.java  Presenter.java
presentation/src/main/java/com/fows/presenter/base/: BasePresenter.java  BasePresenterImpl.java  DataPresenter.java  DataPresenterImpl.java
presentation/src/main/java/com/fows/presenter/base/definition/: BasePresenter.java  DataPresenter.java  Presenter.java
presentation/src/main/java/com/fows/view/: BaseView.java  DataView.java  LoadingView.java  PrelegentDetailsItemPresentationAux.java  PrelegentDetailsView.java  PrelegentDetailsViewAux.java  PrelegentDetailsViewInformationRow.java  PrelegentDetailsViewPresentationRow.java  PrelegentListRowView.java  PrelegentListView.java
presentation/src/test/java/com/fows/presenter/: PrelegentDetailsPresenterTest.java  PrelegentListPresenterTest.java
quality/: findbugs.gradle  lint.gradle  pmd.gradle  quality.gradle
quality/checkstyle/: checkstyle-config.xml
quality/pmd/: pmd-ruleset.xml
