apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../config/dependencies.gradle'
apply from: '../config/quality/pmd.gradle'
apply from: '../config/quality/checkstyle.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':domain')

    testCompile deps.junit
    testCompile deps.mockito
    testCompile deps.rx_java
}

sourceCompatibility = config.sourceCompatibility
targetCompatibility = config.targetCompatibility
