apply plugin: 'java'
apply from: '../config/dependencies.gradle'
apply from: '../config/quality/pmd.gradle'
apply from: '../config/quality/checkstyle.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile deps.rx_java
}

sourceCompatibility = 1.7
targetCompatibility = 1.7
