buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.fows"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"

        jackOptions {
            enabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
        preDexLibraries = false
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
}

dependencies {
    final SUPPORT_VERSION_LIBRARY = '25.0.0'
    final BUTTERKNIFE_VERSION = '8.4.0'
    final DAGGER_VERSION = '2.7'
    final CIRCLE_IMAGE_VIEW = '2.1.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(":presentation")
    compile project(":data")

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile "junit:junit:4.12"

    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION_LIBRARY"
    compile "com.android.support:gridlayout-v7:$SUPPORT_VERSION_LIBRARY"
    compile "com.android.support:recyclerview-v7:$SUPPORT_VERSION_LIBRARY"

    compile "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    provided "javax.annotation:jsr250-api:1.0"

    compile "com.android.support.constraint:constraint-layout:1.0.0-beta3"
    compile "de.hdodenhof:circleimageview:2.1.0"

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
}
