apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../config/dependencies.gradle'
apply from: '../config/quality/findbugs.gradle'
apply from: '../config/quality/pmd.gradle'
apply from: '../config/quality/checkstyle.gradle'
apply from: '../config/quality/lint.gradle'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion config.compileSdk
    buildToolsVersion config.buildTools

    defaultConfig {
        applicationId "com.fows"
        minSdkVersion config.minSdk
        targetSdkVersion config.targetSdk
        versionCode 1
        versionName "0.1"

        jackOptions {
            enabled false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility config.sourceCompatibility
        targetCompatibility config.targetCompatibility
    }

    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "2g"
        preDexLibraries = false
    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(":presentation")
    compile project(":data")

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile deps.junit

    compile deps.appcompat_v7
    compile deps.support_v4
    compile deps.recyclerview_v7
    compile deps.design

    compile deps.butter_knife
    annotationProcessor deps.butter_knife_compiler

    annotationProcessor deps.dagger2_compiler
    compile deps.dagger2
    provided deps.javax_annotation

    compile deps.constraint_layout
    compile deps.cricle_image_view

    compile deps.rx_java
    compile deps.rx_android

    compile deps.picasso

    compile deps.super_recycler
}
