final SUPPORT_LIBRARY_VERSION = '25.1.0'
final BUTTER_KNIFE_VERSION = '8.4.0'
final DAGGER_VERSION = '2.9'
final RX_JAVA_VERSION = '2.0.2'
final RX_ANDROID_VERSION = '2.0.1'
final PICASSO_VERSION = '2.5.2'
final JAVAX_VERSION = '1.0'
final CIRCLE_IMAGE_VIEW_VERSION = '2.1.0'
final JUNIT_VERSION = '4.12'
final CONSTRAINT_LAYOUT_VERSION = '1.0.0-beta4'

ext.deps = [// ###############################################################################################
            // ###############       APP DEPENDENCIES
            // ###############################################################################################
            appcompat_v7         : "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION",
            support_v4           : "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION",
            cardview_v7          : "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION",
            recyclerview_v7      : "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION",
            design               : "com.android.support:design:$SUPPORT_LIBRARY_VERSION",
            constraint_layout    : "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION",

            picasso              : "com.squareup.picasso:picasso:$PICASSO_VERSION",
            javax_annotation     : "javax.annotation:jsr250-api:$JAVAX_VERSION",

            butter_knife         : "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION",
            butter_knife_compiler: "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION",

            cricle_image_view    : "de.hdodenhof:circleimageview:$CIRCLE_IMAGE_VIEW_VERSION",
            junit                : "junit:junit:$JUNIT_VERSION",

            dagger2              : "com.google.dagger:dagger:$DAGGER_VERSION",
            dagger2_compiler     : "com.google.dagger:dagger-compiler:$DAGGER_VERSION",
            rx_java              : "io.reactivex.rxjava2:rxjava:$RX_JAVA_VERSION",
            rx_android           : "io.reactivex.rxjava2:rxandroid:$RX_ANDROID_VERSION"
]

ext.config = [
        compileSdk         : 25,
        buildTools         : '25.0.2',
        minSdk             : 17,
        minSdkDebug        : 21,
        targetSdk          : 25,
        sourceCompatibility: 1.8,
        targetCompatibility: 1.8
]