buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
    }
}

apply plugin: 'java'

dependencies {
    final GSON_VERSION = '2.8.0'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':domain')

    compile "com.google.code.gson:gson:$GSON_VERSION"
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
