apply plugin: 'java'
apply from: '../config/dependencies.gradle'
apply from: '../config/quality/pmd.gradle'
apply from: '../config/quality/findbugs.gradle'
apply from: '../config/quality/checkstyle.gradle'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':domain')

    compile group: 'javax.inject', name: 'javax.inject', version: '1'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

