<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/presentation_item_height"
                android:paddingLeft="@dimen/presentation_item_padding"
                android:paddingRight="@dimen/presentation_item_padding">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/example_icon_lang"
        android:id="@+id/imageView"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/presentation_item_text_padding"
        android:columnCount="2"
        android:rowCount="2"
        android:useDefaultMargins="true">

        <TextView
            android:text="15:00-16:00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeTextView"
            android:layout_alignParentRight="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textSize="@dimen/presentation_item_text_small"/>

        <TextView
            android:text="Mateusz Bratkowski"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/prelegentsTextView"
            android:layout_below="@+id/themeTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/presentation_item_text_medium"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:text="Architektura aplikacji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/themeTextView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/timeTextView"
            android:layout_toStartOf="@+id/timeTextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/presentation_item_text_large"/>
    </RelativeLayout>

</RelativeLayout>