<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/prelegent_image_view"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:src="@color/colorPrimary"
        />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/prelegent_image_view"
        android:layout_toRightOf="@+id/prelegent_image_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/prelegent_item_text_large"
        tools:text="Imie"
        />

    <TextView
        android:id="@+id/surname_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/name_text_view"
        android:layout_toRightOf="@+id/name_text_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="@dimen/prelegent_item_text_large"
        tools:text="Nazwisko"
        />


    <LinearLayout
        android:id="@+id/social_button_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_text_view"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prelegent_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:src="@android:color/holo_blue_bright"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prelegent_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:src="@android:color/holo_green_light"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prelegent_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:src="@android:color/holo_orange_light"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/prelegent_image_view"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:src="@android:color/holo_red_light"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prelegent_image_view"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/test_string" />

    <TextView
        android:id="@+id/company_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_text_view"
        android:layout_toEndOf="@+id/prelegent_image_view"
        android:layout_toRightOf="@+id/prelegent_image_view"
        tools:text="assassa" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/social_button_container"
        android:background="@android:color/darker_gray"
        />

</RelativeLayout>